<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="5dp"
    android:id="@+id/rlayout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:background="#633DBF"
        android:layout_alignParentStart="true"
        android:id="@+id/frame">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:height="60dp"
            android:width="60dp"
            android:background="@drawable/layout_border"
            android:textColor="#ffffff"
            android:text="17\nMärz"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/date"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="0.64">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Buch S.73 Nummer 2,3"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:id="@+id/homework"
                android:layout_margin="2dp"
                android:textStyle="bold"
                android:layout_weight="0.64"
                android:maxLines="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:width="50dp"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:text="Deutsch"
                android:textAlignment="center"
                android:textSize="15sp"
                android:padding="2dp"
                android:id="@+id/subject"
                android:layout_margin="2dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="top" />

        </LinearLayout>

        <Button
            android:text=""
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/button5"
            android:gravity="end|center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/arrow_drawable"
            android:layout_weight="0.29"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</RelativeLayout>